{
  "name": "react-slack-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "emoji-mart": "^2.6.1",
    "firebase": "^5.3.0",
    "md5": "^2.2.1",
    "mime-types": "^2.1.20",
    "moment": "^2.22.2",
    "react": "16.7.0-alpha.2",
    "react-avatar-editor": "^11.0.4",
    "react-color": "^2.14.1",
    "react-dom": "16.7.0-alpha.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
